<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        .main{
            height: 100px;
            width: 100px;
            background-color: gray;
            border: 5px solid purple;
            animation-name: fawad;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            position: relative;
            /* left: 100px; */
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 100px;

        }
        @keyframes fawad {

            /* form{height: 100px;
            width: 100px;
            background-color: pink;
            border: 5px solid red;
            margin-left: 0px;
            margin-top: 0px;

        }

            to{height: 300px;
            width: 200px;
            background-color: blue;
            border: 6px solid yellow;
            margin-left: 800px;
            margin-top: 700px;
    
        } */


        25%{
            background-color: chocolate;
            margin-left: 500px;
            margin-top: 0px;


        }
        50%{
            margin-top: 500px;
            margin-left: 500px;

        }
        75%{
            margin-top: 500px;
            margin-left: 0px;
        }
        100%{
            margin-top: 0px;
            margin-left: 0px;
        }
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>