<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: url(nature.jpg);
            height: 800px;
            background-size: cover;
            background-position: center;
        }
        .main{
            height: 300px;
            width: 500px;
            background-color: rgba(77, 77, 77, 0);
            margin: 0 auto;
            position: relative;
            top: 230px;
            color: rgb(255, 255, 0);

        }
        .main{
            padding: 50px;
            text-align: justify;
        }
        .main h2{
            text-align: center;
            position: relative;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <h2>NATURE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad dicta nostrum? Maiores sunt praesentium atque fugit, omnis nihil labore ducimus id est facere quidem ab. Quibusdam eum sapiente corporis id facere. Ad possimus ea cum qui voluptate officiis molestiae ut nobis distinctio, quidem consequatur dolores cumque veniam repellat porro rem in! Animi esse aliquid quam obcaecati libero quo eligendi ab fuga sequi blanditiis! Ad ea doloremque illum distinctio accusantium id quam quod, nesciunt obcaecati facere iste eveniet quidem mollitia possimus in ut, perspiciatis reiciendis minus assumenda veniam non excepturi ipsam ducimus? Eveniet minima assumenda, doloremque perspiciatis aspernatur dolorem et.</p>
    </div>
</div>
</body>
</html>