<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            border: 1px solid red;
            justify-content: space-around;
        }
        .d{
            height: 300px;
            width: 200px;
            /* border: 1px solid rgb(0, 0, 0); */
            border: 1px solid rgb(186, 184, 184);
            margin: 5px;
            border-radius: z;
        }
        #p
        {
            font-size: 25px;
            position: relative;
            left: 10px;
        }
        #s{
            position: relative;
            left: 10px;
            top:6px;
            color: red;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d d1"><img src="h1.jpg" height="220px" width="190px">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            
        </div>
        <div class="d d2"><img src="h2.jpg" height="220px" width="190px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="d d3"><img src="h3.jpg" height="220px" width="200px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="d d4"><img src="h4.jpg" height="220px" width="190px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="d d5"><img src="h5.jpg" height="230px" width="195px">Product</div>
    </div>
    <div class="d">
    <div class="img"><img src="h1.jpg" width="190px"   alt=""></div>
    <div class="des"><span id="p">Product 1</span> <br> <span id="s">Price : Rs 2000</span></div>   
</div>
</body>
</html>