<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 150px 200px 300px 350px 230px ;
            grid-template-rows: 130px 200px 300px 200px;
            grid-gap: 10px;
        }
        .d{
            border: 1px solid black;
        }
        .d1{
            position: relative;
            grid-column: 1/6;
            display: flex;
            background: url( nature.jpg );
            text-decoration-color: white;
        }

        .d2{
            grid-column: 1/3;
            grid-row: 2/4;
            
        }
        .d3{
            grid-column: 3/6;
            grid-row: 2/4;
            
        }
        .d4{
            grid-column: 1/6;
            height: 350px;
        }
        /* .d5{
             grid-column: 1/6;
        } */
        .d6{
            grid-column: 1/6;
            height: 400px;
        }
    
       .d1 ul li{
            display: inline;
            margin-left: 20px;
            position: relative;
            left: 63%;
            top: 30px;
            padding: 15px;
        }
        .m3{
            position: relative;
            left: 10px;
            height: 285px;
            width: 300px;
        }
        .d2 ul li{
            height: 20px;
            position: relative;
            left: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d d1"><img src="logo.png" height="120px" width="200px">
        <ul>
            <li>
                <a href="HOME">HOME</a>
            </li>
            <li>
                <a href="ABOUT">ABOUT</a>
            </li>
            <li>
                <a href="REVIEW">REVIEW</a>
            </li>
            <li>
                <a href="CONTACT">CONTACT</a>
            </li>
            <li>
                <a href="INFORMATION">INFORMATION</a>
            </li>

        </ul>
        </div>
        <div class="d d2">
            <div class="m3"><h1>CATEGORY</h1>
             <ul>
                <li>Cybersecurity</li>
                <li>Sales & Marketing</li>
                <li>  Product Management</li>  
                <li>
                    Digital Marketing
                </li>
                <li>
                    Leadership
                </li>
                <li>
                    Data Science
                </li>
                <li>
                    Finance
                </li>
                <li>
                    Information Technology
                </li>
                <li>
                    Project Management
                </li>
                <li>
                    Upskilling
                </li>
                <li>
                    Business Management
                </li>
                <li>
                    Data Analytics
                </li>
             </ul>
            </div>
                   
                
                
                
           
        </div>
        <div class="d d3">3</div>
        <div class="d d4">4</div>
        <!-- <div class="d d5">5</div> -->
        <div class="d d6">6</div>
        <!-- <div class="d d7">1</div>
        <div class="d d8">2</div>
        <div class="d d9">3</div>
        <div class="d d10">4</div>
        <div class="d d11">5</div>
        <div class="d d12">6</div>
        <div class="d d13">1</div>
        <div class="d d14">2</div>
        <div class="d d15">3</div>
        <div class="d d16">4</div>
        <div class="d d17">5</div>
        <div class="d d18">6</div> -->
    </div>
</body>
</html>