<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
            height: 150px;
            width: 150px;
            background-color:red;
            
        }
        .a{
            height: 150px;
            width: 150px;
            background-color:yellow;
            margin-top: -60px;
            margin-left: 60px;

        }
        .ab{
            height: 150px;
            width: 150px;
            background-color: green;
            margin-top: -70px;
            margin-left: 130px;
        }
    </style>
</head>
<body>
    <div class="abc"></div>
    <div class="a"></div>
    <div class="ab"></div>
    
</body>
</html>