<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background: url(nature.jpg);
            height: 100px;
            width: 100%;
        }
        .main{
            height: 100px;
            /*border: 1px solid rgb(87, 87, 87);*/
            /*background-color: lightskyblue;*/
            
        }
        .main2{
            height: inherit;
            /*border: 1px solid black;
           /* width: 80%;*/
            /*margin: 0 auto;*/
            display: flex;
        }
        .img{
            height: inherit;
            width: 20%;
            /*border: 1px solid grey;*/
            margin-left: 7%;
        }
        .ul {
            height: inherit;
            width: 90%;
            /*border: 1px solid grey;*/
            display: inline;
        }
        li{
            display: inline;
            margin-left: 20px;
            position: relative;
            left: 40%;
            top: 30px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="bg">
    <div class="main">
        <div class="main2">
            <div class="img"><img src="logo.png" alt="" height="100px" width="150px">

            </div>
            <div class="ul" >
                <ul>
                    <li>
                        <a href="home">home</a>
                    </li>
                    <li>
                        <a href="contact">contact</a>
                    </li>
                    <li>
                        <a href="fax">fax</a>
                    </li>
                    <li>
                        <a href="about">about</a>
                    </li>
                    <li>
                        <a href="view">view</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>